D5_U_Display5 D1
D5_U_Display1 D2
D6_U_Display5 D3
D6_U_Display1 D4
D7_U_Display5 D5
D7_U_Display1 D6
D4_U_Display5 D7
D1_U_Display5 D8
D4_U_Display1 D9
D1_U_Display1 D10
D2_U_Display5 D11
D2_U_Display1 D12
D3_U_Display5 D13
D3_U_Display1 D14
D5_U_Display2 D15
D6_U_Display2 D16
D5_U_Display6 D17
D6_U_Display6 D18
D7_U_Display2 D19
D7_U_Display6 D20
D4_U_Display2 D21
D1_U_Display2 D22
D4_U_Display6 D23
D1_U_Display6 D24
D2_U_Display2 D25
D3_U_Display2 D26
D2_U_Display6 D27
D3_U_Display6 D28
D5_U_Display7 D29
D5_U_Display3 D30
D6_U_Display7 D31
D6_U_Display3 D32
D7_U_Display7 D33
D7_U_Display3 D34
D4_U_Display7 D35
D1_U_Display7 D36
D4_U_Display3 D37
D1_U_Display3 D38
D2_U_Display7 D39
D2_U_Display3 D40
D3_U_Display7 D41
D3_U_Display3 D42
D5_U_Display8 D43
D6_U_Display8 D44
D5_U_Display4 D45
D6_U_Display4 D46
D7_U_Display8 D47
D7_U_Display4 D48
D4_U_Display8 D49
D1_U_Display8 D50
D4_U_Display4 D51
D1_U_Display4 D52
D2_U_Display8 D53
D3_U_Display8 D54
D2_U_Display4 D55
D3_U_Display4 D56
C24 C1
C23 C2
U6 U1
U5 U2
