Record=TopLevelDocument|FileName=Timing Display Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Timing Display Top.SchDoc|Designator=CANBUS|SchDesignator=CANBUS|FileName=CANbus.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CANbus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Timing Display Top.SchDoc|Designator=DISPLAY|SchDesignator=DISPLAY|FileName=Display Driver.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Display Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Timing Display Top.SchDoc|Designator=INTERFACE|SchDesignator=INTERFACE|FileName=Interface.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Timing Display Top.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Timing Display Top.SchDoc|Designator=SAMD|SchDesignator=SAMD|FileName=SAMD.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SAMD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display Driver.SchDoc|Designator=0|SchDesignator=0|FileName=Display.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display Driver.SchDoc|Designator=1|SchDesignator=1|FileName=Display.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display Driver.SchDoc|Designator=2|SchDesignator=2|FileName=Display.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display Driver.SchDoc|Designator=3|SchDesignator=3|FileName=Display.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display Driver.SchDoc|Designator=4|SchDesignator=4|FileName=Display.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display Driver.SchDoc|Designator=5|SchDesignator=5|FileName=Display.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display Driver.SchDoc|Designator=6|SchDesignator=6|FileName=Display.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display Driver.SchDoc|Designator=7|SchDesignator=7|FileName=Display.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
