G04:AMPARAMS|DCode=30|XSize=29.53mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00209,-0.02297,-0.02297,0.00209,-0.00209,0.02297,0.02297,-0.00209,0.00209,-0.02297,0.0*
%
G04:AMPARAMS|DCode=31|XSize=29.53mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.02297,0.00209,-0.00209,-0.02297,-0.02297,-0.00209,0.00209,0.02297,0.02297,0.00209,0.0*
%
G04:AMPARAMS|DCode=32|XSize=37.4mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.03689,0.01044,-0.01044,-0.03689,-0.03689,-0.01044,0.01044,0.03689,0.03689,0.01044,0.0*
%
G04:AMPARAMS|DCode=33|XSize=61.2mil|YSize=71.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.04678,0.00351,-0.00351,-0.04678,-0.04678,-0.00351,0.00351,0.04678,0.04678,0.00351,0.0*
%
G04:AMPARAMS|DCode=41|XSize=39.5mil|YSize=70.99mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03950,0.03937,0,0,0.0*
21,1,0.00787,0.07099,0,0,0.0*
1,1,0.03162,0.00394,-0.01968*
1,1,0.03162,-0.00394,-0.01968*
1,1,0.03162,-0.00394,0.01968*
1,1,0.03162,0.00394,0.01968*
%
G04:AMPARAMS|DCode=44|XSize=39.5mil|YSize=70.99mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03950,0.03937,0,0,90.0*
21,1,0.00787,0.07099,0,0,90.0*
1,1,0.03162,0.01968,0.00394*
1,1,0.03162,0.01968,-0.00394*
1,1,0.03162,-0.01968,-0.00394*
1,1,0.03162,-0.01968,0.00394*
%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=62.99mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03150,0.03937,0,0,0.0*
21,1,0.00787,0.06299,0,0,0.0*
1,1,0.02362,0.00394,-0.01968*
1,1,0.02362,-0.00394,-0.01968*
1,1,0.02362,-0.00394,0.01968*
1,1,0.02362,0.00394,0.01968*
%
G04:AMPARAMS|DCode=57|XSize=31.5mil|YSize=62.99mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03150,0.03937,0,0,90.0*
21,1,0.00787,0.06299,0,0,90.0*
1,1,0.02362,0.01968,0.00394*
1,1,0.02362,0.01968,-0.00394*
1,1,0.02362,-0.01968,-0.00394*
1,1,0.02362,-0.01968,0.00394*
%
G04:AMPARAMS|DCode=64|XSize=11.81mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.05118,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01810,0.01810*
1,1,0.01181,0.01810,-0.01810*
%
G04:AMPARAMS|DCode=65|XSize=11.81mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD65*
21,1,0.05118,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01810,0.01810*
1,1,0.01181,-0.01810,-0.01810*
%
G04:AMPARAMS|DCode=69|XSize=65.17mil|YSize=14.99mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06517,0.00000,0,0,90.0*
21,1,0.05018,0.01499,0,0,90.0*
1,1,0.01499,0.00000,0.02509*
1,1,0.01499,0.00000,-0.02509*
1,1,0.01499,0.00000,-0.02509*
1,1,0.01499,0.00000,0.02509*
%
G04:AMPARAMS|DCode=81|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=86|XSize=57.09mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05709,0.01742,0,0,0.0*
21,1,0.05128,0.02323,0,0,0.0*
1,1,0.00581,0.02564,-0.00871*
1,1,0.00581,-0.02564,-0.00871*
1,1,0.00581,-0.02564,0.00871*
1,1,0.00581,0.02564,0.00871*
%
G04:AMPARAMS|DCode=89|XSize=19.81mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.05118,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.01810,0.01810*
1,1,0.01981,0.01810,-0.01810*
%
G04:AMPARAMS|DCode=90|XSize=19.81mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,0.05118,0.01981,0.00000,0.00000,225.0*
1,1,0.01981,0.01810,0.01810*
1,1,0.01981,-0.01810,-0.01810*
%
G04:AMPARAMS|DCode=99|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03162,0.03535,0,0,180.0*
21,1,0.01961,0.04737,0,0,180.0*
1,1,0.01202,-0.00980,0.01768*
1,1,0.01202,0.00980,0.01768*
1,1,0.01202,0.00980,-0.01768*
1,1,0.01202,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=102|XSize=65.09mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06509,0.01742,0,0,0.0*
21,1,0.05128,0.03123,0,0,0.0*
1,1,0.01381,0.02564,-0.00871*
1,1,0.01381,-0.02564,-0.00871*
1,1,0.01381,-0.02564,0.00871*
1,1,0.01381,0.02564,0.00871*
%
