G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FFA694D2-1829-43A5-BD7A-47FC6BC8C01B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD111C,0.00100*%
D111*
X-131018Y-129273D02*
G02*
X-143086Y-119490I-2068J9784D01*
G01*
Y60492D01*
D02*
G02*
X-137135Y69635I10000J0D01*
G01*
D02*
G02*
X86643Y116958I223778J-505434D01*
G01*
X131958D01*
D02*
G02*
X141958Y106958I0J-10000D01*
G01*
Y-96900D01*
D02*
G02*
X131958Y-106900I-10000J0D01*
G01*
X82990D01*
D02*
G03*
X-131018Y-129273I0J-1034713D01*
G01*
M02*
