*************************************************************
FileName = Timing Display.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Timing Display.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D22
    D24
    D48
    D49
    D50
    D51
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Timing Display.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D22
    D24
    D54
    D55
    D56
    D57
    D58
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Timing Display.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Timing Display.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Timing Display.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Solder
      File : Timing Display.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Timing Display.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D22
    D24
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D61
    D62
    D63
    D66
    D67
    D68
    D69
    D72
    D73
    D80
    D84
    D85
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Paste
      File : Timing Display.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Timing Display.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D22
    D24
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D103
    D104
*************************************************************

*************************************************************
Generating : Int2 (GND)
      File : Timing Display.G2

    Adding Layer      : Int2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Timing Display.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Timing Display.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
    D13
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Timing Display.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Timing Display.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
    D108
    D109
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Timing Display.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Timing Display.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Timing Display.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Layer
      File : Timing Display.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Timing Display.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
    D108
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Timing Display.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Timing Display.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Timing Display.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Timing Display.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D107
    D110
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Timing Display.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Profile
      File : Timing Display.GM


Used DCodes :
    D111
*************************************************************

